GOOGLE_CLIENT_ID = '296166462666-c9lkr2tl8d3ptajlbipovshjtnguvge9.apps.googleusercontent.com'
GOOGLE_API_SECRET = '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'
SERVER_PORT = 'https://memories-96r5.onrender.com'